/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Source Sans Pro', sans-serif;
}

body a {
  text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;			   
}	

p {
	margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}


.banner-bg {
  background: url(../images/header.jpg) no-repeat 0px 0px;
  min-height: 720px;
  background-size: cover;
  margin-bottom: 45px;
}

.banner-bg {
	display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  top: 0;
  width: 80%;
  margin: 0 auto;
  left: 10%;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 3em 0;
}

.logo {
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.logo a {
  display: inline-block;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.header {
  margin-bottom: 145px;
}

.top-menu {
  float: right;
}

.top-menu ul {
  margin-top: .5em;
}

.top-menu ul li {
  display: inline-block;
}

.top-menu ul li a {
  color: #000;
  font-size: 1.1em;
  padding: 0 1em 0em 1em;
  text-decoration: none;
  display: block;
  font-weight: 400;
}

.top-menu ul li a:hover {
  color: #efba6c;
}

.banner-text {
	align-self: flex-start;
}

.banner-text h1 {
  font-size: 3.2em;
  color: #000;
  font-weight:500;
  font-family: 'Raleway', sans-serif;
}

.banner-text h1 span {
  color: #efba6c;
  font-weight: 600;
}

.description {
  font-size: 2em;
  margin-bottom: 20px;
}

/*--brief--*/
.brief {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  margin: 0 auto;
  margin-bottom: 45px;
  padding: 0 45px;
  max-width: 1260px; 
}

.brief-grids img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.brief-grid {
  margin-top: 2em;
}

.brief-grid-text h3 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 0px 100%;
  padding-bottom: 0.5em;
  margin-bottom:0.7em;
  font-weight: 500;
}

.brief-grid-text p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  width: 91%;
}

/*--feature--*/
.features {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 45px;
  margin-bottom: 45px;
}

.features-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
}

.feature-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-text h3 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 50% 100%;
  padding-bottom: 0.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.feature-text p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}

.feature-grid i {
  width: 52px;
  height: 52px;
  display: inline-block;
  background: url(../images/feature.png) no-repeat 0px 0px;
}

.features-section {
  margin-top: 2em;
}
.feature-grid i.f1 {
  background-position: 0px 0px;
}

.feature-grid i.f2 {
  background-position: -78px 0px;
}

.feature-grid i.f3 {
  background-position: -155px 0px;
}

.feature-grid i.f4 {
  background-position: -237px 0px;
}

.feature-grid h3 {
  color: #393939;
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
  margin: 1em 0 .5em;
  font-weight: 700;
}

.feature-grid p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  width: 75%;
  margin: 0 auto;
}

.screenshots {
  max-width: 1260px;
  padding: 0 45px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.screen-text {
  margin-bottom: 20px;
}

.screen-text h3 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 50% 100%;
  padding-bottom: 0.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.screen-text p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}

.image-grid {
  width: 30%;
  padding: 0;
}

.box-flex {
  display: flex;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.review:last-child {
  margin-right: 0;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f8fa;
  padding: 2em;
  margin-top: -30px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-bottom: 2px solid #D1D1D1;
}

.box p {
  color: #8e8e8e;
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 1em;
  line-height: 1.5em;
}

.review span {
  background: url(../images/box.png) no-repeat 0px 0px;
  margin-bottom: 10px;
  display: block;
  width: 40px;
  height: 40px;
  z-index: 1;
}

.trusted {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1260px;
  padding: 0 45px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.trusted-text {
  margin-bottom: 10px;
}

.trusted-text h3 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 50% 100%;
  padding-bottom: 0.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.trusted-text p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}

.get-started {
  background: url(../images/get.jpg) no-repeat 0px 0px;
  min-height: 400px;
  padding: 8% 0;
  color: #fff;
  background-size: cover;
  text-align: center;
}

.get-started h4 {
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 1em;
  font-weight: 600;
}

.get-started h3 {
  font-size: 2.8em;
  font-weight: 600;
  margin-bottom: 1em;
  font-family: 'Raleway', sans-serif;
}

.get-started a, .banner-text a {
  padding: 12px 18px;
  border: 1px solid #efba6c;
  font-size: 1.2em;
  color: #fff;
  outline: none;
  font-weight: 600;
  text-decoration: none;
  background: #efba6c;
  border-radius: 3px;
}

.get-started a:hover, .banner-text a:hover {
  background: transparent;
  border: 1px solid #efba6c;
}

.banner-text a {
  color: #000;
}

.contact {
  padding: 6% 0 2% 0;
}

.contact-text h3 {
  color: #393939;
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  background: url(../images/line.png) no-repeat 50% 100%;
  padding-bottom: 0.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.contact-text p {
  color: #8e8e8e;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.5em;
}

.contact-form {
  margin-top: 3em;
}

.text-box input[type="text"], .textarea textarea {
  border: 2px solid #E5E5E5;
  width: 100%;
  padding: 0.85em;
  border-radius: 0.3em;
  margin-bottom: 1.5em;
  color: #858585;
  transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  outline: none;
}

.textarea textarea {
  height: 183px;
  resize: none;
}

.textarea {
  text-align: right;
}

.textarea input[type="submit"] {
  background: #efba6c;
  border: 1px solid #efba6c;
  color: #fff;
  width: 23% !important;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  font-size: 1.1em;
  padding: 0.7em 2.5em;
  font-weight: 600;
  margin: 0 auto;
  -webkit-appearance: none;
  border-radius: 5px;
}

.textarea input[type="submit"]:hover {
  color: #efba6c;
  border: 1px solid #efba6c;
  background: transparent;
}

.text-box input[type="text"]:hover, .textarea textarea:hover, .text-box input[type="text"]:focus, .textarea textarea:focus {
  border-color: #efba6c;
}

.map {
	margin: 2em 0 0 0;
}

.map iframe {
  width: 100%;
  height: 209px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;;
  background: #050e12;
  padding: 2em 0;
  text-align: center;
}

.footer-logo {
  color: #fff;
}

.copy-right {
  margin-top: 1em;
}

.copy-right p {
  color: #7f7f7f;
  font-size: 1.1em;
  font-weight: 600;
  line-height: 1.5em;
}

.copy-right p a {
  color: #7f7f7f;
}

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}

#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

.online-form a {
  background: #efba6c;
  color: #FFF;
  border: 1px solid #efba6c;
  font-weight: 400;
  font-size: 1.2em;
  text-decoration: none;
  display: none;
  text-align: center !important;
  width: 50%;
  margin: 0 auto;
  padding: 5px 10px;
}

.online-form a:hover {
	background: transparent;
	border: 1px solid #efba6c;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

/*----responsive-start---*/
@media(max-width:1280px) {
	.register span {
	  right: 43%;
	}
}

@media(max-width: 1121px) {
  .brief-grid-text h3 {
    font-size: 2.0em;
  }
 }

@media(max-width:1024px) {
  .banner-bg {
    min-height: 400px;
    margin-bottom: 35px;
  }

  .reservation ul li.span1_of_1 {
    margin-left: 4em;
  }

  .header {
    margin-bottom: 95px;
  }

  .logo a svg {
    width: 35px;
    height: 35px;
  }

  .top-menu ul li a {
    font-size: 1em;
  }

  .banner-text h1 {
    font-size: 3em;
  }

  .description {
    font-size: 1.8em;
    margin-bottom: 17px;
  }

  .banner {
    min-height: 591px;
  }

  .brief-grid-text p {
    font-size: 1.1em;
  }

  .brief {
    gap: 35px;
    padding: 0 35px;
    margin-bottom: 35px;
  }

  .brief-grid-content1 h3, .brief-grid-content2 h3 {
    font-size: 1.2em;
  }

  .brief-grid-content1 p, .brief-grid-content2 p {
    font-size: 1.1em;
  }

  .features {
    padding: 0 35px;
    margin-bottom: 35px;
  }

  .feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
    font-size: 2.2em;
  }

  .feature-grid p {
    font-size: 1.1em;
    width: 82%;
  }

  .screenshots, .trusted {
    padding: 0 35px;
    margin-bottom: 35px;
  }
}

@media (max-width: 926px) {
  .brief-grid-text h3 {
    font-size: 1.5em;
  }
}

@media (max-width: 768px) {
  .banner-bg {
    max-height: 500px;
  }

  .header {
    padding: 2em 0;
    margin-bottom: 80px;
  }

  span.menu:before {
    content: url(../images/nav-icon.png);
    cursor: pointer;		
  }

  .logo a svg {
    width: 30px;
    height: 30px;
  }

  .top-menu {
    width: 11%;
    float: right;
    margin: 0%;
  }

  .top-menu  ul {
    display: none;
  }

  .top-menu  ul li {
    font-size: 12px;
    display: inline-block;
    width: 100%;
  }

  .top-menu ul li a {
    padding: 6px;
    font-size: 13px;
    width: 100%;
  }

  span.menu {
    display: block;
    float: right;
    margin: 0;
  }

  .top-menu  ul {
    margin: 0;
    background: rgba(239, 186, 108, 0.9);
    z-index: 999;
    position: absolute;
    width: 96%;
    text-align: center;
    top: 17%;
    left: 2%;
    margin-top: 1%;
  }

  .top-menu  ul li a:hover {
    color:#050e12;
  }

  .banner-text h1 {
    font-size: 2.5em;
  }

  .banner-text h2 {
    font-size: 1.1em;
    width: 75%;
  }

  .description {
    font-size: 1.5em;
    margin-bottom: 13px;
  }

  .banner {
    min-height: 535px;
  }

  .brief-grid-text h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  .brief-grid-text p {
    font-size: 1em;
  }

  .brief-grid-content1 h3, .brief-grid-content2 h3 {
    font-size: 1.1em;
    margin-bottom: 4px;
  }

  .brief-grid-content1 p, .brief-grid-content2 p {
    font-size: 1em;
  }

  .brief-grid-content1, .brief-grid-content2 {
    padding: 0px 0px 22px 50px;
  }

  .feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
    font-size: 2em;
  }

  .feature-text p {
    font-size: 1em;
  }

  .features-section {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .feature-grid h3 {
    font-size: 1.2em;
  }

  .feature-grid p {
    font-size: 1em;
    width: 100%;
  }

  .screen-text p {
    font-size: 1em;
  }

  .trusted-text {
    margin-bottom: 15px;
  }

  .trusted-text p {
    font-size: 1em;
  }

  .box-flex {
    flex-direction: column;
  }

  .review {
    width: 100%;
    margin-right: 0px;
  }

  .author {
    margin-bottom: 0px;
  }

  .box {
    padding: 1.5em;
  }

  .review:last-child .box {
    margin-bottom: 0;
  }

  .author {
    order: -1;
  }

  .box p {
    overflow: hidden;
    height: 85px;
  }

  .get-started h4 {
    font-size: 1em;
  }

  .get-started h3 {
    font-size: 2.2em;
  }

  .get-started a, .banner-text a {
    padding: 9px 21px;
    font-size: 0.9em;
  }

  .get-started {
    min-height: 203px;
  }

  .text-box,.textarea {
    width: 50%;
    float: left;
  }

  .text-box input[type="text"], .textarea textarea {
    font-size:0.9em;
    padding: 0.7em;
  }

  .textarea input[type="submit"] {
    font-size: 1em;
    padding: 0.6em 2.5em;
  }

  .textarea textarea {
    height: 157px;
  } 

  .sponcer {
  margin: 4em auto 4em auto;
  }

  .textarea input[type="submit"] {
    width: 37% !important;
  }
}

  @media (max-width: 640px) {
  .banner-bg {
      max-height: 400px;
      margin-bottom: 25px;
  }

  .header {
    margin-bottom: 50px;
  }

  .top-menu ul li a {
    padding: 0.5em 0.5em 0em 0.5em;
  }

  .banner-text h1 {
    font-size: 2.1em;
  }

  .description {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  .brief {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 25px;
    margin-bottom: 25px;
  }

  .brief-grids {
    width: 100%;
  }

  .brief-grids:first-child {
    margin-bottom: 30px;
  }

  .brief-grid-text h3 {
    font-size: 1.375em;
    margin-bottom: 0.5em;
  }

  .brief-grid-text p {
    font-size: 0.9em;
    width: 98%;
  }

  .brief-grid-content1 h3, .brief-grid-content2 h3 {
    font-size: 1em;
  }

  .brief-grid-content1 p, .brief-grid-content2 p, .feature-text p, .screen-text p, .trusted-text p{
    font-size: 0.9em;
  }

  .features {
    padding: 0 25px;
    margin-bottom: 25px;
  }

  .feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
    font-size: 1.8em;
  }

  .feature-grid h3 {
    font-size: 1.1em;
  }

  .feature-grid p {
    font-size: 0.9em;
    overflow: hidden;
    height: 57px;
  }

  .screenshots, .trusted {
    padding: 0 25px;
    margin-bottom: 25px;
  }

  .screen-text p {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .banner-bg {
    min-height: 200px;
    max-height: 300px;
  }

  .online-form a {
    display: block;
  }

  .booking-form {
    display: none;
    text-align: center !important;
  }

  .logo {
    float: left;
    width: 23%;
  }

  span.menu {
    margin: 3px 8px 0px 0;
  }

  .banner-text h1 {
    font-size: 1.8em;
  }

  .banner-text h2 {
    font-size: 0.9em;
    width: 100%;
  }

  .header {
    padding: 2.5em 0 0;
    margin-bottom: 50px;
  }

  .banner-text h1 {
    margin-bottom: 15px;
  }

  .description {
    display: none;
  }

  .brief-grid-text p {
    margin-bottom: 1em;
  }

  .brief-grids {
    width: 100%;
  }

  .brief-grid-text h3 {
    font-size: 1.5em;
  }

  .feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
    font-size: 1.5em;
  }

  .get-started h3 {
    font-size: 1.4em;
  }

  .get-started a, .banner-text a {
    padding: 7px 19px;
    font-size: 0.85em;
  }

  .get-started h4 {
    font-size: 0.85em;
  }

  .get-started {
    min-height: 162px;
  }

  .contact-form {
    margin-top: 2em;
  }

  .text-box, .textarea {
    width: 100%;
    padding: 0;
  }

  .textarea {
    text-align: left;
  }

  .copy-right p {
    font-size: 0.9em;
  }
}

@media (max-width: 320px) {
  .banner-bg {
    min-height: 150px;
    max-height: 200px;
  }

  .header {
    padding: 1em 0;
    margin-bottom: 15px;
  }

  .logo a svg {
    width: 25px;
    height: 25px;
  }

  .banner-text h1 {
    font-size: 1.2em;
  }

  .banner-text h2 {
    overflow: hidden;
    height: 21px;
  }

  .logo {
    width: 30%;
  }

  .banner {
    min-height: 423px;
  }

  .register {
    width: 98%;
    margin-top: 1em;
  }

  .brief-grids {
    padding: 0;
  }

  .brief-grid-text h3 {
    font-size: 1.4em;
  }

  .brief-grid {
    margin-top: 1.3em;
  }

  .brief-grid-content1 p, .brief-grid-content2 p {
    width: 100%;
  }

  .feature-grid {
    width: 100%;
  }

  .feature-grid {
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
  }

  .feature-grid:nth-child(4), .feature-grid:nth-child(5) {
    margin-bottom: 1em;
  }

  .get-started h4 {
    font-size: 0.8em;
  }

  .get-started h3 {
    font-size: 1.2em;
    line-height: 1.3em;
  }

  .get-started a, .banner-text a {
    padding: 5px 14px;
    font-size: 0.8em;
  }

  .textarea textarea {
    height: 115px;
  }

  .textarea input[type="submit"] {
    font-size: 0.9em;
    padding: 0.5em 2.5em;
  }

  .copy-right {
    margin-top: 0.5em;
  }

  .top-menu ul {
    margin: 0;
    background: rgba(239, 186, 108, 0.9);
    z-index: 999;
    position: absolute;
    width: 96%;
    text-align: center;
    top: 0;
    left: 2%;
    margin-top: 20%;
  }
}